# GOOGLE MAP API 
VITE_MAP_API = https://maps.googleapis.com/maps/api/js?key=AIzaSyARjtJX_iBc26k_KkXZ8db_pALLHtJxq74&libraries=places

# NCDOT API ADDRESSES

VITE_API_MAIN = https://eapps.ncdot.gov/services/traffic-prod/v1/incidents
##Optional Parameters
VITE_API_DATE = https://eapps.ncdot.gov/services/traffic-prod/v1/incidents?date=2020-03-09T16:11:20.0904778Z
VITE_API_ACTIVE = https://eapps.ncdot.gov/services/traffic-prod/v1/incidents?active=true
VITE_API_VERBOSE = https://eapps.ncdot.gov/services/traffic-prod/v1/incidents?verbose=true
VITE_API_VERBOSE_VAR = ${import.meta.env.VITE_API_VERBOSE}
VITE_API_RECENT = https://eapps.ncdot.gov/services/traffic-prod/v1/incidents?recent=true
VITE_API_RECENT_VERBOSE = https://eapps.ncdot.gov/services/traffic-prod/v1/incidents?verbose=true&recent=true